.wrapper {
  box-sizing: border-box;

  position: relative;

  min-height: 100vh;

  padding: 40px 70px;

  display: flex;
  flex-direction: column;
  gap: 30px;

  background: #000;
  color: #bdbdbd;
}

.button {
  position: absolute;
  top: 20px;
  left: 20px;

  border: none;

  background: #1a1c23;

  color: #bdbdbd;

  cursor: pointer;
}

.inform {
  width: 100%;

  display: flex;
  gap: 30px;
}

.img {
  width: 180px;
  height: 250px;

  img {
    width: 100%;
    height: 100%;
  }
}

.rating {
  display: inline-block;

  padding: 5px 7px;

  border: 1px solid green;

  color: #ececec;
  font-weight: 600;
}

.description {
  max-width: 600px;

  margin-top: 10px;
}

.title {
  display: inline-block;
  padding-bottom: 10px;

  color: #ececec;
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 2rem;
}

@media (max-width: 576px) {
  .wrapper {
    padding: 30px 10px;
  }

  .inform {
    flex-direction: column;
  }

  .img {
    align-self: center;

    width: 190px;
    height: 300px;
  }
}
